[ActivityManager][Global Shortcuts]
switch-to-activity-0735f72d-08d4-4454-a387-a0cb15c86037=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch to Last-Used Keyboard Layout=Meta+Alt+L
Switch to Next Keyboard Layout=Meta+Alt+K

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+PgDown; Ctrl+]
Activate Previous Tab=Ctrl+PgUp; Ctrl+[
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Alt+Left; Back
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+W; Ctrl+Esc
ConfigureNotifications=Meta+N
ConfigureToolbars=
Copy=Ctrl+Ins; Ctrl+C
CreateFolder=Ctrl+Shift+N
Cut=Ctrl+X; Shift+Del
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Forward; Alt+Right
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Alt+Home; Home Page
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenContextMenu=Shift+F10; Menu
OpenMainMenu=F10
OpenRecent=
Paste=Shift+Ins; Ctrl+V
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5; Refresh
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SelectAll=Ctrl+A
ShowHideHiddenFiles=Ctrl+H; Alt+.
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl++; Ctrl+=
ZoomOut=Ctrl+-

[com.github.finefindus.eyedropper][Global Shortcuts]
EyedropperColorPick=Meta+Shift+C

[com.vivaldi.Vivaldi.desktop][Global Shortcuts]
_launch=Meta+B
new-private-window=
new-window=

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
decrease_volume_small=Shift+Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
increase_volume_small=Shift+Volume Up
mic_mute=Meta+Volume Mute; Microphone Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Meta+L; Screensaver
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=
LogOut=
Reboot=
Reboot Without Confirmation=
Shut Down=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=
ClearLastMouseMark=Meta+Shift+F12
ClearMouseMarks=Meta+Shift+F11
Cube=Meta+C
Cycle Overview=
Cycle Overview Opposite=
Decrease Opacity=
Edit Tiles=Meta+T
Expose=Meta+F9; Ctrl+F9
ExposeAll=Meta+F10; Ctrl+F10; Launch (C)
ExposeClass=Meta+F7; Ctrl+F7
ExposeClassCurrentDesktop=
Grid View=Meta+G
Increase Opacity=
Kill Window=Meta+Shift+X; Meta+Ctrl+Esc
KrohnkiteBTreeLayout=
KrohnkiteColumnsLayout=
KrohnkiteDecrease=
KrohnkiteFloatAll=Ctrl+Alt+A
KrohnkiteFloatingLayout=
KrohnkiteFocusDown=Meta+J
KrohnkiteFocusLeft=Meta+H
KrohnkiteFocusNext=
KrohnkiteFocusPrev=Meta+,
KrohnkiteFocusRight=
KrohnkiteFocusUp=Meta+K
KrohnkiteGrowHeight=Meta+Ctrl+J
KrohnkiteIncrease=
KrohnkiteMonocleLayout=Meta+M
KrohnkiteNextLayout=Ctrl+Alt+Right
KrohnkitePreviousLayout=Meta+|; Ctrl+Alt+Left
KrohnkiteQuarterLayout=
KrohnkiteRotate=Ctrl+Alt+R
KrohnkiteRotatePart=
KrohnkiteSetMaster=Meta+Return
KrohnkiteShiftDown=Alt+S
KrohnkiteShiftLeft=Alt+A
KrohnkiteShiftRight=Alt+D
KrohnkiteShiftUp=Alt+W
KrohnkiteShrinkHeight=Meta+Ctrl+K
KrohnkiteShrinkWidth=Meta+Ctrl+H
KrohnkiteSpiralLayout=
KrohnkiteSpreadLayout=
KrohnkiteStackedLayout=
KrohnkiteStairLayout=
KrohnkiteTileLayout=
KrohnkiteToggleFloat=Alt+F
KrohnkiteTreeColumnLayout=
KrohnkitegrowWidth=Meta+Ctrl+L
KrohnkitetoggleDock=
Move Tablet to Next LogicalOutput=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=Meta+Tab
Setup Window Shortcut=
Show Desktop=Meta+D
Switch One Desktop Down=Meta+Ctrl+Down
Switch One Desktop Up=Meta+Ctrl+Up
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Ctrl+F1; Meta+F1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Ctrl+F2; Meta+F2
Switch to Desktop 20=
Switch to Desktop 21=
Switch to Desktop 22=
Switch to Desktop 23=
Switch to Desktop 24=
Switch to Desktop 25=
Switch to Desktop 3=Ctrl+F3; Meta+F3
Switch to Desktop 4=Meta+F4; Ctrl+F4
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=Meta+Ctrl+Right
Switch to Next Screen=
Switch to Previous Desktop=Meta+Ctrl+Left
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=
Toggle Window Raise/Lower=
ToggleMouseClick=Meta+Z
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Meta+Shift+Tab; Alt+Shift+Tab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`; Meta+`
Walk Through Windows of Current Application (Reverse)=Meta+~; Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=ោ
Window Below Other Windows=
Window Close=Alt+F4
Window Custom Quick Tile Bottom=
Window Custom Quick Tile Left=
Window Custom Quick Tile Right=
Window Custom Quick Tile Top=
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+PgUp; Meta+W
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+S; Meta+PgDown
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=
Window to Desktop 20=
Window to Desktop 21=
Window to Desktop 22=
Window to Desktop 23=
Window to Desktop 24=
Window to Desktop 25=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=Meta+Ctrl+D
Window to Next Screen=Meta+Shift+Right
Window to Previous Desktop=Meta+Ctrl+A
Window to Previous Screen=Meta+Shift+Left
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
disableInputCapture=Meta+Shift+Esc
karousel-column-move-end=Meta+Ctrl+Shift+End
karousel-column-move-left=Meta+Ctrl+Shift+A
karousel-column-move-right=Meta+Ctrl+Shift+D
karousel-column-move-start=Meta+Ctrl+Shift+Home
karousel-column-move-to-column-1=Meta+Ctrl+Shift+1
karousel-column-move-to-column-10=
karousel-column-move-to-column-11=
karousel-column-move-to-column-12=
karousel-column-move-to-column-2=Meta+Ctrl+Shift+2
karousel-column-move-to-column-3=Meta+Ctrl+Shift+3
karousel-column-move-to-column-4=Meta+Ctrl+Shift+4
karousel-column-move-to-column-5=Meta+Ctrl+Shift+5
karousel-column-move-to-column-6=Meta+Ctrl+Shift+6
karousel-column-move-to-column-7=Meta+Ctrl+Shift+7
karousel-column-move-to-column-8=Meta+Ctrl+Shift+8
karousel-column-move-to-column-9=Meta+Ctrl+Shift+9
karousel-column-move-to-desktop-1=Meta+Ctrl+Shift+F1
karousel-column-move-to-desktop-10=Meta+Ctrl+Shift+F10
karousel-column-move-to-desktop-11=Meta+Ctrl+Shift+F11
karousel-column-move-to-desktop-12=Meta+Ctrl+Shift+F12
karousel-column-move-to-desktop-2=Meta+Ctrl+Shift+F2
karousel-column-move-to-desktop-3=Meta+Ctrl+Shift+F3
karousel-column-move-to-desktop-4=Meta+Ctrl+Shift+F4
karousel-column-move-to-desktop-5=Meta+Ctrl+Shift+F5
karousel-column-move-to-desktop-6=Meta+Ctrl+Shift+F6
karousel-column-move-to-desktop-7=Meta+Ctrl+Shift+F7
karousel-column-move-to-desktop-8=Meta+Ctrl+Shift+F8
karousel-column-move-to-desktop-9=Meta+Ctrl+Shift+F9
karousel-column-toggle-stacked=Meta+X
karousel-column-width-decrease=Meta+Ctrl+-
karousel-column-width-increase=Meta+Ctrl++
karousel-column-width-maximize=
karousel-column-width-minimize=
karousel-columns-squeeze-left=
karousel-columns-squeeze-right=
karousel-columns-width-equalize=
karousel-cycle-preset-widths=
karousel-cycle-preset-widths-reverse=
karousel-focus-1=
karousel-focus-10=
karousel-focus-11=
karousel-focus-12=
karousel-focus-2=
karousel-focus-3=
karousel-focus-4=
karousel-focus-5=
karousel-focus-6=
karousel-focus-7=
karousel-focus-8=
karousel-focus-9=
karousel-focus-down=
karousel-focus-end=Meta+End
karousel-focus-left=Meta+A
karousel-focus-next=
karousel-focus-previous=
karousel-focus-right=
karousel-focus-start=Meta+Home
karousel-focus-up=
karousel-grid-scroll-end=Meta+Alt+End
karousel-grid-scroll-focused=Meta+Alt+Return
karousel-grid-scroll-left=Meta+Alt+PgUp
karousel-grid-scroll-left-column=Meta+Alt+A
karousel-grid-scroll-right=Meta+Alt+PgDown
karousel-grid-scroll-right-column=Meta+Alt+D
karousel-grid-scroll-start=Meta+Alt+Home
karousel-screen-switch=Meta+Ctrl+Return
karousel-tail-move-to-desktop-1=Meta+Ctrl+Alt+Shift+F1
karousel-tail-move-to-desktop-10=Meta+Ctrl+Alt+Shift+F10
karousel-tail-move-to-desktop-11=Meta+Ctrl+Alt+Shift+F11
karousel-tail-move-to-desktop-12=Meta+Ctrl+Alt+Shift+F12
karousel-tail-move-to-desktop-2=Meta+Ctrl+Alt+Shift+F2
karousel-tail-move-to-desktop-3=Meta+Ctrl+Alt+Shift+F3
karousel-tail-move-to-desktop-4=Meta+Ctrl+Alt+Shift+F4
karousel-tail-move-to-desktop-5=Meta+Ctrl+Alt+Shift+F5
karousel-tail-move-to-desktop-6=Meta+Ctrl+Alt+Shift+F6
karousel-tail-move-to-desktop-7=Meta+Ctrl+Alt+Shift+F7
karousel-tail-move-to-desktop-8=Meta+Ctrl+Alt+Shift+F8
karousel-tail-move-to-desktop-9=Meta+Ctrl+Alt+Shift+F9
karousel-window-move-down=
karousel-window-move-end=Meta+Shift+End
karousel-window-move-left=Meta+Shift+A
karousel-window-move-next=
karousel-window-move-previous=
karousel-window-move-right=Meta+Shift+D
karousel-window-move-start=Meta+Shift+Home
karousel-window-move-to-column-1=Meta+Shift+1
karousel-window-move-to-column-10=
karousel-window-move-to-column-11=
karousel-window-move-to-column-12=
karousel-window-move-to-column-2=Meta+Shift+2
karousel-window-move-to-column-3=Meta+Shift+3
karousel-window-move-to-column-4=Meta+Shift+4
karousel-window-move-to-column-5=Meta+Shift+5
karousel-window-move-to-column-6=Meta+Shift+6
karousel-window-move-to-column-7=Meta+Shift+7
karousel-window-move-to-column-8=Meta+Shift+8
karousel-window-move-to-column-9=Meta+Shift+9
karousel-window-move-up=
karousel-window-toggle-floating=Meta+Space
view_actual_size=Meta+0
view_zoom_in=Meta+=; Meta++
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=Media Previous
mediavolumeup=Media Next
nextmedia=
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=
seekbackwardmedia=Media Rewind
seekbackwardmedialong=
seekforwardmedia=Media Fast Forward
seekforwardmedialong=
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.kcalc.desktop][Global Shortcuts]
_launch=Calculator

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=Ctrl+Alt+T

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Meta; Alt+R; Alt+F2; Search

[org.kde.kscreen.desktop][Global Shortcuts]
ShowOSD=Display; Meta+P

[org.kde.plasma-systemmonitor.desktop][Global Shortcuts]
_launch=Ctrl+Shift+Esc; Meta+Esc

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.; Meta+Ctrl+Alt+Shift+Space

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Shift+W; Meta+Print
CurrentMonitorScreenShot=
FullScreenScreenShot=Meta+Shift+F; Shift+Print
OpenWithoutScreenshot=
RecordRegion=Meta+Shift+R; Alt+Shift+R
RecordScreen=Alt+Shift+F; Meta+Alt+R
RecordWindow=Alt+Shift+W; Meta+Ctrl+R
RectangularRegionScreenShot=Meta+Shift+S; Meta+Shift+Print
WindowUnderCursorScreenShot=Meta+Shift+E; Meta+Ctrl+Print
_launch=Print

[org.kde.touchpadshortcuts.desktop][Global Shortcuts]
DisableTouchpad=Touchpad Off
EnableTouchpad=Touchpad On
ToggleTouchpad=Meta+Ctrl+Touchpad Toggle; Meta+Ctrl+Zenkaku Hankaku; Touchpad Toggle

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Decrease Screen Brightness Small=Shift+Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
Increase Screen Brightness Small=Shift+Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=
powerProfile=Ctrl+Shift+B; Battery

[plasmashell][Global Shortcuts]
Slideshow Wallpaper Next Image=
activate application launcher=Alt+F1
activate task manager entry 1=Meta+1
activate task manager entry 10=
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 7=
activate widget 94=
clear-history=
clipboard_action=Meta+Ctrl+X
cycle-panels=Meta+Alt+P
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=Meta+Q
next activity=
previous activity=
repeat_action=
show dashboard=Ctrl+F12
show-barcode=
show-on-mouse-pos=Meta+V
switch to next activity=
switch to previous activity=
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=Meta+I; Tools
kcm-kscreen=
kcm-lookandfeel=
kcm-powerdevilprofilesconfig=
kcm-screenlocker=
kcm-users=
